# Application
APP_SECRET=
APP_API_URL=
APP_WEB_URL=

# Mail
MAIL_DRIVER=
EMAIL_ADRESS=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS Region and Bucket
REGION=
BUCKET=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# Storage
STORAGE_PROVIDER=
